{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-6FT8DL4;Initial Catalog=EcomDB;User ID=youness;Password=youness;TrustServerCertificate=True;"
  }
}
